[00:11.25] It's so uncomfortable at times
[00:17.13] Finding it so hard to say I'm broken (Again)
[00:22.73] The things we never talk about
[00:27.59] I'm a bit afraid to let you know it
[00:32.48] When I told you it was fine
[00:35.14] It was just another lie
[00:37.97] Just like boys don't cry
[00:49.97] 
[00:43.15] Lost in the threads of the little spider webs
[00:48.35] Got me hiding in a corner
[00:49.70] Trying not to call her
[00:50.86] This is how the heart breaks
[00:54.41] Just like you said
[00:56.47] A fairy tale from hell
[00:59.13] Thanks to everything you told me
[01:00.88] Even though I'm lonely
[01:02.51] Imma be OK
[01:07.51] 
[01:25.45] When I told you it was fine
[01:28.43] It was just another lie
[01:31.11] Saying boys don't cry
[01:41.61] 
[01:36.37] Lost in the threads of the little spider webs
[01:41.86] Got me hiding in a corner
[01:43.56] Trying not to call her
[01:44.81] This is all a heartbreak
[01:47.87] Just like you said
[01:49.53] A fairy tale from hell
[01:52.39] Thanks to everything you told me
[01:54.14] Even though I'm lonely
[01:56.43] Imma be OK
[02:01.43] 
[02:02.08] (Imma, Imma)
[02:04.19] (Imma, Imma)
[02:06.41] Imma be OK
[02:11.41] 
[02:24.12] (Imma, Imma)
[02:25.72] (Imma, Imma)
[02:28.03] Imma be OK