[00:00.87] Ohne Kondom
[00:06.70] Ohne Kondom
[00:12.15] Ohne Kondom
[00:18.20] Ohne Kondom
[00:23.70] 
[00:38.12] In deiner Haut will ich gern stecken
[00:44.19] Was sich liebt, das darf sich lecken
[00:49.81] Man steckt nicht drin, ist kaum zu stemmen
[00:52.82] Ich werde mich dahinterklemmen
[00:55.80] Sehr viel Sinn ohne Verstand
[00:58.83] Du hast mich in der Hand
[01:10.83] 
[01:01.55] Ohne Kondom
[01:07.30] Ohne Kondom
[01:13.12] Ohne Kondom
[01:18.93] Ohne Kondom
[01:24.43] 
[01:26.85] Du führst mich hinter rotes Licht
[01:33.12] Bitte lass mich sehr im Stich
[01:38.66] Hoch liegt die Latte, sollte steh'n
[01:41.80] Sollte man nicht so eng seh'n
[01:44.89] Ich liebe dich, wenn du mich lässt
[01:48.25] Und nagel dich drauf fest
[02:00.75] 
[01:52.88] Ohne Kondom
[01:58.60] Ohne Kondom
[02:04.45] Ohne Kondom
[02:10.25] Ohne Kondom
[02:15.75] 
[02:36.04] Viele Löcher sind zu stopfen
[02:39.34] Kein Verstand, doch sehr viel Sinn
[02:42.04] Wird belohnt mit stetem Tropfen
[02:45.28] Man steckt, steckt nicht drin
[02:59.78] 
[02:47.84] Ohne Kondom
[02:53.62] Ohne Kondom
[02:59.48] Ohne Kondom
[03:05.23] Ohne Kondom