[00:07.32] OK
[00:08.32] 
[00:26.04] OK, OK, OK, OK
[00:30.40] Ok, such a
[00:34.20] OK, OK, OK, OK
[00:38.71] Ok, such a
[00:43.71] 
[00:58.92] OK
[01:03.63] OK
[01:07.89] OK
[01:12.28] OK, O-O-O
[01:16.78] 
[01:15.97] OK, OK, OK, OK
[01:20.45] Ok, such a
[01:24.00] OK, OK, OK, OK
[01:28.73] OK
[01:29.73] 
[01:49.54] OK, OK, OK, OK
[01:53.57] OK, OK, OK, OK
[01:59.09] OK, OK, OK, OK
[02:06.09] 
[02:22.98] OK
[02:26.90] OK, O-O-O
[02:31.09] OK, OK, OK, OK
[02:36.76] Ok, such a
[02:39.14] OK, OK, OK, OK
[02:43.89] Ok, such a
[02:48.89] 
[02:45.29] OK
[02:46.43] OK
[02:47.80] OK, OK, OK, OK
[02:50.16] OK, O-O-O
[02:55.39] OK