[00:07.02] Are you sure you re ok? Cause you ve been better
[00:10.12] If you know you should say, cause you ve been better
[00:14.18] Are you sure you re ok? Cause you ve been better
[00:18.08] If you re not that s ok, Cause you ve been better
[00:36.20] Don t just speak it to yourself,
[00:44.30] When you could be sharing it to everyone else
[00:51.36] We could give you the answer
[00:58.33] You could tell us anything you like
[01:13.47] Don t call me a
[01:20.43] I just want to know how you feel
[01:27.55] Don t tell me how time flies,
[01:34.65] No, I ve been blue since I was young
[01:52.65] 
[01:45.68] If you know you should say, cause you ve been better
[01:49.77] Are you sure you re ok? Cause you ve been better
[01:53.76] If you re not that s ok, Cause you ve been better
[02:05.87] Don t you storm and waste in time
[02:12.86] When you see something you like
[02:19.93] Don t know turn it
[02:22.92] You ve been watching them before, for a while
[02:49.15] Are you sure you re ok? Cause you ve been better
[02:53.14] If you know you should say, cause you ve been better
[02:56.18] Are you sure you re ok? Cause you ve been better
[03:00.15] If you re not that s ok, Cause you ve been better.