[00:27.99] What do you think I felt when I, when I, take it with you?
[00:46.54] What do you think I see when I, when I, take it with you?
[01:06.53] Somewhere else, somewhere else, somewhere else...
[01:31.03] 
[01:23.87] What do you think I feel when I, when I'm kissing you?
[01:42.33] Somewhere else, somewhere else, somewhere else...
[02:06.83] 
[02:07.84] We're walking in the streets or what's left of them
[02:11.95] I take your hand, and the city is slowly vanishing
[02:16.43] There's no crowd anymore, no cars, no signals
[02:20.70] But in the middle of the road, a purple and mellow shape is floating
[02:26.29] The shape of our mutual dream
[02:28.69] Stay calm, hold me tight, give it a chance to take us away
[02:57.69] 
[03:09.86] We will live, we will dream on the shadow of our world
[03:19.56] We will live, we will dream on the shadow of our world
[03:27.74] We will live, we will dream on the shadow of our world