[00:09.17] (Yeah)
[00:11.75] Got them racks, ice attack (Bling)
[00:14.16] You want beef? (Okay) Ratta-ta (Okay)
[00:17.02] When you gone, smoke your pack
[00:20.35] I fell back (Okay), Now I'm back (Okay)
[00:39.85] 
[00:23.13] Got them racks (Okay), ice attack (Okay)
[00:26.02] You want beef? (Okay) Ratta-ta (Okay)
[00:28.84] When you gone (Okay), smoke your pack (Okay)
[00:31.80] I fell back (Okay), now I'm back (Okay)
[00:51.30] 
[00:35.21] Flooded watch, drop top (Skrrt)
[00:38.32] Fuck 12, fuck the opps (Okay)
[00:41.22] Wrist broke (Whip, whip) in the pot
[00:44.23] Selling rocks (Okay), on the block (Okay)
[00:46.99] Put up guap, sending shots
[00:49.88] At your top (Okay), fuck you thought? (Okay)
[00:52.97] Fucking thots, watch 'em flock
[00:55.85] Off-white seats (Okay), Off-white socks (Okay)
[00:58.90] 1800 for a pair of jeans, that's okay
[01:02.73] I got money, I give all my shooters good pay
[01:05.54] Headshot with a infrared beam from far away
[01:08.66] Long as it don't come back to me, I think it's okay
[01:34.16] 
[01:11.59] Got them racks, ice attack (Bling)
[01:14.18] You want beef? (Okay) Ratta-ta (Okay)
[01:17.00] When you gone, smoke your pack
[01:20.59] I fell back (Okay), Now I'm back (Okay)
[01:40.09] 
[01:23.56] Got them racks (Okay), ice attack (Okay)
[01:26.64] You want beef? (Okay) Ratta-ta (Okay)
[01:29.49] When you gone (Okay), smoke your pack (Okay)
[01:32.59] I fell back (Okay), now I'm back (Okay)
[01:52.09] 
[01:35.63] We the wrong niggas to run to, put cake in a funnel
[01:38.90] Lil' bitch fuck for the bundle
[01:40.96] Put a Glock in the console, yeah
[01:42.49] Why the bitch wanna say my name on the gram?
[01:44.07] Ho, relax (Ho, relax)
[01:45.69] I beat my gun case
[01:46.84] Three, four times, can't hold me back (Rrra)
[01:48.50] And you can never hang around if you owe me racks
[01:49.91] (If you owe me racks)
[01:51.79] And I'm not talkin' about navigation
[01:53.21] I'm with NAV (And I'm with NAV)
[01:54.72] And I was hangin' in Chiraq, dope on the ave (Gang)
[01:57.30] And if you sliding with them killers, grab that mask (Turn up)
[01:59.83] And she be driving on the road, coke in her ass (Yeah)
[02:02.85] And that first time robbing the plug
[02:05.40] We ain't coming, no cash (Yeah)
[02:06.92] Trackhawk 2018, do the dash (Skrrt, skrrt, skrrt)
[02:10.02] Ain't give no money so he try to put me on blast, yeah
[02:37.02] 
[02:11.76] Got them racks, ice attack (Bling)
[02:14.33] You want beef? (Okay) Ratta-ta (Okay)
[02:16.76] When you gone, smoke your pack
[02:20.61] I fell back (Okay), Now I'm back (Okay)
[02:40.11] 
[02:23.09] Got them racks (Okay), ice attack (Okay)
[02:25.96] You want beef? (Okay) Ratta-ta (Okay)
[02:28.78] When you gone (Okay), smoke your pack (Okay)
[02:32.09] I fell back (Okay), now I'm back (Okay)