[00:08.84] Neoege sumgyeotdeon bimiri inneunde
[00:12.58] Eonjejjeum malhal su isseulkka
[00:15.25] Oraetdongan gyeote isseotjiman
[00:19.73] Nae mameun gakkai gaji motaesseo
[00:35.73] 
[00:24.37] Neoui ilsange nan eotteon saraminji
[00:28.87] Gakkeumeun gunggeumhagido hae
[00:31.55] Hajiman na geokjeongi apseoseo mamcheoreom
[00:36.16] Neoege gal su eomneun geol
[00:49.16] 
[00:39.76] Geugeo ani
[00:41.55] Naega yojeum ne saenggage bami gireojyeosseo
[00:47.96] Sseuldeeomneun geokjeong sseulmoeomneun baraem
[00:52.42] Gwaenhi nado mollae sosimhaejyeo
[00:55.19] Sungansungan majuchineun neoui nune
[01:01.53] Nae gaseumi ttwindan mallya
[01:04.25] Eotteokhaeya hani
[01:06.95] Na geunyang idaero neol johahaedo doenayo
[01:27.45] 
[01:20.58] Meolliseo bichwojin uriui georineun
[01:24.23] Jael su eobseul mankeum jobeunde
[01:27.82] Oneuldo na ne yeope seol ttaemyeon
[01:31.54] Aswiun gonggiga neukkyeojineun geol
[01:49.04] 
[01:36.00] Geugeo ani
[01:37.88] Naega yojeum ne saenggage bami gireojyeosseo
[01:44.27] Sseuldeeomneun geokjeong sseulmoeomneun baraem
[01:48.82] Gwaenhi nado mollae sosimhaejyeo
[01:51.53] Sungansungan majuchineun neoui nune
[01:57.72] Nae gaseumi ttwindan mallya
[02:00.41] Eotteokhaeya hani
[02:03.29] Na geunyang idaero neol johahaedo doenayo
[02:23.79] 
[02:08.61] Sigani galsurok deo
[02:10.53] Mwonji moreul saie maeumman bokjaphaejyeo
[02:16.87] Neoui seulpeun nunbiche
[02:18.65] Naega deureogal suneun eomnayo
[02:24.12] Bogo sipeo deutgo sipeo
[02:27.72] Nae mam nanugo sipeo
[02:32.38] Gogael dollyeo nareul bwabwa
[02:35.99] Nan hangsang gakkaie inneunde
[02:50.49] 
[02:40.50] Eonjejjeum nae mameul deureul su isseulkka
[02:44.13] Gakkeumssigeun honja ulgido hae
[02:47.86] Sungansungan neukkyeojineun neoui sangcheoe
[02:54.76] Nado apeudan mallya
[02:56.59] Eonjejjeum daheulkka nae mami daheulkka
[03:02.02] Na johahago inneunde