[00:03.10] Money money money
[00:06.02] Work work work
[00:13.02] 
[00:36.23] Heeeeeeey are you ok?
[00:40.78] Tell em you're not ok
[00:42.37] Tell em you're taking off work today
[00:51.65] Are you ok?
[00:52.89] Ali are you ok?
[00:54.43] Tell em you're not gonna be working late
[01:03.87] It's been ages
[01:05.06] Since you spent a day just
[01:06.75] Don't ignore your doctor's orders
[01:09.73] Now come here
[01:10.65] Show me how you're loving me
[01:24.65] 
[01:20.05] All work and no play
[01:23.00] I think we need a holiday
[01:26.16] All work and no play
[01:29.17] Tell em it's your birthday
[01:42.17] 
[01:43.11] All your best days are given to your boss way
[01:45.78] Tell em you're working on us today
[01:55.25] Do you wanna be running after money
[01:58.11] Or be home hanging with your honey
[02:00.93] Now come here, show me how you're loving me
[02:22.43] 
[02:22.41] All work and no play
[02:25.18] I think we need a holiday
[02:27.99] All work and no play
[02:31.19] Tell em it's your birthday
[02:44.19] 
[02:50.09] Ali I haven't even seen you since we left Calais
[02:56.02] You've been so busy
[02:58.63] It's driving me crazy
[03:09.13] 
[03:00.98] You know I gotta be grinding
[03:02.45] Sorry if I'm flaking
[03:03.44] All this money that I be taking
[03:04.90] I'm just shaking what Im making
[03:09.79] I'm sending bread and bacon
[03:11.02] Back home so they can
[03:12.68] Fix what's broken
[03:14.25] So baby don't be hating
[03:15.72] If you need vacation
[03:17.31] Please be patient
[03:18.82] I'm thinking generation
[03:20.19] Coz it's my obligation
[03:31.19] 
[03:21.77] All work and no play
[03:24.65] I think we need a holiday