[00:37.13] Could this be an arm
[00:39.83] Around my waist?
[00:43.41] Well, surely the hand
[00:45.27] Contains a knife?
[00:47.92] It's been so all of my life
[00:54.33] Why change now?
[00:57.03] "It hasn't!"
[01:00.68] Now this might surprise you, but
[01:06.05] I find I'm ok by myself
[01:11.50] And I don't need you
[01:15.14] Or your morality to save me
[01:18.79] No, no, no, no, no
[01:37.77] Then came an arm
[01:40.48] Around my shoulder
[01:44.08] Well surely the hand
[01:46.70] Holds a revolver?
[01:48.63] It's been so all of my life
[01:54.97] Why change now?
[02:02.47] 
[01:58.56] "It hasn't!"
[02:02.16] Now this might disturb you, but
[02:06.61] I find I'm ok by myself
[02:12.14] And I don't need you
[02:15.72] Or your benevolence to make sense
[02:19.37] Noooooooo!
[02:22.01] Noooooooo!
[02:25.65] Noooooooo!
[02:28.48] Noooooooo!
[02:44.63] After all these years
[02:47.39] I find I'm ok by myself
[02:54.65] And I don't need you
[02:57.36] Or your homespun philosophy
[03:02.71] No, no, no, no
[03:09.08] This might make you
[03:10.87] Throw up in your bed:
[03:12.79] I'm ok by myself!
[03:19.01] And I don't need you
[03:21.70] And I never have, I never have
[03:25.32] Noooooooo!
[03:28.99] Noooooooo!
[03:32.66] Noooooooo!
[03:35.32] Noooooooo!