[00:08.98] Good as nickles and dirt
[00:13.86] Broken drumsticks
[00:15.02] And off white sweat stained shirts
[00:18.37] Everything you see
[00:22.62] Bleach clean and free
[00:33.12] 
[00:44.16] 8 ft. wide said the map
[00:48.70] Rusty wheels on an old 10 speed death trap
[00:53.37] East river is right
[00:57.53] Bleach black tonight
[01:07.53] 
[01:02.06] It's all right with me
[01:06.46] It's all right with me
[01:10.81] It's all right with me
[01:12.69] Mom it's how I choose to be
[01:26.19] 
[01:19.33] Map said 8 ft. wide
[01:24.02] I swam for miles in the low tide
[01:28.87] East river is right
[01:32.92] Bleach black tonight
[01:42.92] 
[01:37.63] And it's all right with me
[01:41.54] And it's all right with me
[01:45.93] And it's all right with me
[01:47.79] Mom it's how I choose to be
[01:50.09] It's all right with me
[02:01.09] 
[01:54.39] And it's all right with me
[01:58.46] And it's all right with me
[02:02.76] And it's all right with me
[02:04.63] Mom it's how I choose to be
[02:06.84] It's all right with me